# SpringcloudConfig

./: pom.xml
src/main/java/: settings.xml
src/main/java/com/example/: EquqiMessageApplication.java
src/main/java/com/example/config/: WebSocketConfig.java  WebSocketConfig2.java
src/main/java/com/example/controller/: Snippet.java  WebSocketController.java  WsController.java
src/main/java/com/example/entity/: WsMessage.java
src/main/java/com/example/server/: SocketServer.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  index.html  indexLay.html
src/test/java/com/example/: EquqiMessageApplicationTests.java
